PORT=8000
MONGODB_URI=mongodb+srv://trandacnguyenkim:jarV1mfkMoJATyGu@cluster0.n76al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PWD=D9U0H3AZE0czbHNK
JWT_SECRET_KEY=Ff0BFQl64X/nJvHNdYtI8n/oJ/P4jF/2JnNLLcSwZ+KInjDbonl+e0eHrvMl1Se5
